<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OrangeHRM Quick Start Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
a {
	color: #009900;
	text-decoration: underline;
}

#logo {
	background-image : url('http://www.orangehrm.com/images/ohrm-quick-logo.png');
	background-repeat: no-repeat;
	text-align: left;
	height:62px;
}

h1 {
	text-align:center;
	font-size:24px;
}

h2 {
	text-align:left;
	font-size:16px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-bottom: 0;
	margin-left: 150px;
	margin-right: 150px;
}

li {
	padding-bottom: 5px;
	padding-top: 5px;
}

#content {
	margin-left:50px;
	margin-right:50px;
}

</style>
</head>
<body>

<div id="logo"></div>

<h1>Welcome to OrangeHRM Quick Start Guide!</h1>

<p>
Below you can find links to our web site where installation prerequisites and installation process are explained. Make sure you are connected to the Internet to follow these links. If you find any problem, feel free to post it at our <a href="http://www.orangehrm.com/forum/" target="_blank">forum</a>.
</p>

<h2>Installing OrangeHRM 3.3.3 in Windows</h2>

<ul>
<li><a href="http://www.orangehrm.com/installation-windows.shtml" target="_blank">Prerequisites for installing in Windows</a></li>
<li><a href="http://www.orangehrm.com/web-installation.shtml" target="_blank">Installing steps for Windows</a></li>
</ul>

<h2>Installing OrangeHRM 3.3.3 in Linux</h2>

<ul>
<li><a href="http://www.orangehrm.com/installation-Linux.shtml" target="_blank">Prerequisites for installing in Linux</a></li>
<li><a href="http://www.orangehrm.com/web-installation.shtml" target="_blank">Installing steps for Linux</a></li>
</ul>

</body>
</html>
